# Quiz

Quiz is Web-Based project which was designed using Django framework and backend to support the project is by api's in cloud.
Database : Dynamo DB
API : AWS Lambda (Python Programming)
Framework : Django
UI Tools : HTML, JAVASCRIPT, JQUERY, AJAX 